# taskDemo

./: .gitignore  pom.xml
configs/prd/task-quartz/: application.properties
configs/test/redis-service/: redis.properties
configs/test/task-quartz/: application.properties
http-service/: pom.xml
http-service/src/main/java/com/framework/http/core/: HttpUtil.java
redis-service/: pom.xml
redis-service/src/main/java/com/framework/redis/core/: RedisService.java  redisTest.java
redis-service/src/main/java/com/framework/redis/util/: PropertiesUtil.java  RedisClient.java  RedisClients.java  RedisShardPoolClient.java
redis-service/src/main/resources/: redis.properties
task-quartz/: pom.xml
task-quartz/src/main/java/com/framework/quartz/: SpringTest.java
task-quartz/src/main/java/com/framework/quartz/agency/: CglibClient.java  CglibEntity.java  CglibProxy.java  DynamicProxy.java  JDKClient.java  RealSubject.java  Subject.java
task-quartz/src/main/java/com/framework/quartz/api/: TestApi.java  UploadDownLoadApi.java
task-quartz/src/main/java/com/framework/quartz/authority/: Base64Util.java  MD5Util.java  RSAUtil.java  TokenUtil.java
task-quartz/src/main/java/com/framework/quartz/controller/: LoginController.java  SchoolController.java  SocketController.java
task-quartz/src/main/java/com/framework/quartz/core/: Test.java
task-quartz/src/main/java/com/framework/quartz/core/task/: TeacherSubjectLimitTask.java  testTask.java
task-quartz/src/main/java/com/framework/quartz/entities/: Goods.java  School.java  TeacherAssessLimit.java  TeacherSubjectLimit.java
task-quartz/src/main/java/com/framework/quartz/excel/: ExcelException.java  ExcelUtil.java  OutToExcel.java  ReportExcelUtil.java
task-quartz/src/main/java/com/framework/quartz/mapper/: GoodsMapper.java  SchoolMapper.java  TeacherAssessLimitMapper.java
task-quartz/src/main/java/com/framework/quartz/multiDataSource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
task-quartz/src/main/java/com/framework/quartz/rabbitmq/: ChrisConsumer.java  MessageConsumer.java  MessageProducer.java  ShijjConsumer.java
task-quartz/src/main/java/com/framework/quartz/service/: GoodsService.java  SchoolService.java  TeacherAssessLimitService.java
task-quartz/src/main/java/com/framework/quartz/service/impl/: GoodsServiceImpl.java  SchoolServiceImpl.java  TeacherAssessLimitServiceImpl.java
task-quartz/src/main/java/com/framework/quartz/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
task-quartz/src/main/java/com/framework/quartz/test/: HtmlGenerator.java  JsonTypeHandler.java  Test.java
task-quartz/src/main/java/com/framework/quartz/util/: DateUtil.java  PropertiesHolder.java  QRCodeUtil.java  TestListener.java
task-quartz/src/main/resources/: application-context.xml  application-rabbitMq.xml  application-transaction.xml  db.properties  logback.xml  mvc.xml  rabbitMq.xml
task-quartz/src/main/resources/mapper/: GoodsMapper.xml  SchoolMapper.xml  TeacherAssessLimitMapper.xml
task-quartz/src/main/webapp/: index.jsp  qrCodeLogin.jsp
task-quartz/src/main/webapp/WEB-INF/: web.xml
task-quartz/src/main/webapp/WEB-INF/pages/: login.jsp  message.jsp  success.jsp
