# Redis Setting
redis.addr=192.168.1.118
redis.port=6379
redis.auth=
#redis.auth = master

redis.hostA=192.168.1.118
redis.portA=6379
redis.authA=
#redis.authA = master

redis.hostB=192.168.1.118
redis.portB=6379
redis.authB=
#redis.authB = master

maxIdle=200
maxActive=1024
maxWait=10000
timeOut=10000
testOnBorrow=true